# java-string-similarity

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.xml  checkstyle.xml  deploy.yml  nbactions.xml  pom.xml
.github/workflows/: maven.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/info/debatty/java/stringsimilarity/: Levenshtein.java  LongestCommonSubsequence.java  NGram.java  QGram.java  StringSimilarityInterface.java
src/info/debatty/stringsimilarity/: JaroWinkler.java  Levenshtein.java  LongestCommonSubsequence.java  StringSimilarityInterface.java
src/main/java/info/debatty/java/stringsimilarity/: CharacterInsDelInterface.java  CharacterSubstitutionInterface.java  Cosine.java  Damerau.java  Jaccard.java  JaroWinkler.java  KShingling.java  Levenshtein.java  LongestCommonSubsequence.java  Main.java  MetricLCS.java  NGram.java  Normalized.java  NormalizedLevenshtein.java  OptimalStringAlignment.java  QGram.java  RatcliffObershelp.java  SetBasedStringSimilarity.java  ShingleBased.java  SorensenDice.java  StringProfile.java  StringSet.java  WeightedLevenshtein.java
src/main/java/info/debatty/java/stringsimilarity/examples/: Examples.java  MetricLCS.java  PrecomputedCosine.java  SparseDoubleVectorExample.java  nischay21.java
src/main/java/info/debatty/java/stringsimilarity/experimental/: Sift4.java
src/main/java/info/debatty/java/stringsimilarity/interfaces/: MetricStringDistance.java  NormalizedStringDistance.java  NormalizedStringSimilarity.java  StringDistance.java  StringSimilarity.java
src/main/java/info/debatty/java/utils/: NullEmptyUtil.java  SparseBooleanVector.java  SparseDoubleVector.java  SparseIntegerVector.java
src/test/java/info/debatty/java/stringsimilarity/: CosineTest.java  DamerauTest.java  JaccardTest.java  JaroWinklerTest.java  LevenshteinTest.java  LongestCommonSubsequenceTest.java  MetricLCSTest.java  NGramTest.java  NormalizedLevenshteinTest.java  OptimalStringAlignmentTest.java  QGramTest.java  RatcliffObershelpTest.java  SorensenDiceTest.java  StringProfileTest.java  WeightedLevenshteinTest.java
src/test/java/info/debatty/java/stringsimilarity/experimental/: Sift4Test.java
src/test/java/info/debatty/java/stringsimilarity/testutil/: NullEmptyTests.java
src/test/java/info/debatty/java/utils/: SparseDoubleVectorTest.java  SparseIntegerVectorTest.java
src/test/resources/: 11328-1.txt  71816-2.txt
string-similarity/src/info/debatty/stringsimilarity/: JaroWinkler.java  Levenshtein.java  NGram.java
